npm_package_scripts_dev=env  | grep -i server > .env && webpack serve --mode development --open --hot --history-api-fallback
npm_lifecycle_script=env  | grep -i server > .env && webpack serve --mode development --open --hot --history-api-fallback
npm_package_devDependencies_webpack_dev_server=^4.11.0
SERVER_HOST=192.1.1.1
